<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi primera pagina web</title>
    <link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon">
    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Chevrolet Celta 1.4 LT</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>


            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">El rojito mas picante.</h2>
    <hr>

    <article class="container">
        <h3>Su historia de como llego...</h3>
        <p>En una soleada mañana de primavera, Gino y Tiziano se encontraban emocionados en el concesionario de
            automóviles. Estaban en busca de un vehículo que pudiera llevarles a emocionantes aventuras y les permitiera
            disfrutar de la libertad en sus viajes. Ambos eran amigos desde la infancia y compartían una pasión por los
            viajes por carretera, por lo que la elección del auto era un paso importante.

            Después de explorar varios modelos, un brillante Chevrolet Celta rojo capturó su atención. Era un automóvil
            compacto pero elegante, perfecto para sus necesidades. Gino y Tiziano se miraron y supieron al instante que
            este sería su compañero de viaje. Fueron recibidos por un amable vendedor llamado Diego, quien les
            proporcionó todos los detalles sobre el vehículo y les ayudó a completar la compra.

            Con las llaves en la mano y una sensación de emoción en el aire, Gino y Tiziano bautizaron a su nuevo
            Chevrolet Celta como "Rocinante", en honor al fiel caballo de Don Quijote. Para ellos, Rocinante sería su
            fiel compañero de aventuras.</p>
        <img class="image2" src="assets/img/WhatsApp Image 2023-10-26 at 15.42.38.jpeg" alt="hermoso" width="300px">
        <p>Su primera escapada juntos fue a la costa, donde disfrutaron de largos paseos por la playa y puestas de sol
            impresionantes. Rocinante demostró ser un vehículo confiable y eficiente en combustible, lo que les permitió
            explorar más lugares sin preocuparse por el gasto de gasolina.

            En su segundo viaje, decidió aventurarse en las montañas, donde exploraron senderos escarpados y se
            maravillaron con la belleza natural que los rodeaba. Rocinante demostró ser valiente en terrenos desafiantes
            y nunca los decepcionó.</p>
        <img class="image" src="assets/img/WhatsApp Image 2023-10-26 at 15.43.07 (1).jpeg" alt="siempre fiel"
            width="300px">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Con el tiempo, Gino y Tiziano personalizaron su Chevrolet Celta con pegatinas de lugares que habían visitado
            y compartieron historias con otros viajeros que conocieron en la carretera. Rocinante se convirtió en una
            parte integral de su estilo de vida, un símbolo de su pasión por la exploración y la libertad.

            A lo largo de los años, Gino y Tiziano hicieron innumerables recuerdos juntos en Rocinante. Desde escapadas
            de fin de semana hasta viajes de larga distancia, su Chevrolet Celta rojo los llevó a través de paisajes
            variados y culturas diversas. Su amistad se fortaleció aún más en cada viaje que emprendió, y su amor por
            Rocinante se convirtió en una parte inquebrantable de su historia.

            Y así, Gino, Tiziano y su fiel Rocinante continuarán explorando el mundo juntos, listos para enfrentar
            nuevas aventuras, descubrir lugares sorprendentes y crear recuerdos que durarían toda la vida. El Chevrolet
            Celta rojo se convirtió en más que un automóvil; se convirtió en un testigo de su amistad y su pasión por la
            vida en la carretera.</p>
        <img class="image2" src="assets/img/WhatsApp Image 2023-10-26 at 15.43.07.jpeg" alt="oscuro" width="300px">
        <br>
        <img class="image" src="assets/img/WhatsApp Image 2023-10-26 at 15.43.11.jpeg" alt="nocheee" width="300px">
        
    </article>



    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>